{
  "name": "easy-jwt",
  "version": "0.2.0",
  "description": "A JWT library that is simple to use.",
  "main": "index.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rotten-LKZ/EasyJwt.git"
  },
  "keywords": [
    "jwt"
  ],
  "author": "rotten_lkz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rotten-LKZ/EasyJwt/issues"
  },
  "homepage": "https://github.com/Rotten-LKZ/EasyJwt#readme",
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
